A-Basin 160 160 157
Afton 166 164 160
Alta 166 162 162
Arizona Snow Bowl 162 153 146
Aspen Highlands 171 170 170
Aspen Mountain 173 171 170
Aspen Snowmass 169 168 167
Beaver Creek 172 169 167
Big Sky 165 145 144
Blue Mountain 164 164 164
Breckenridge 163 158 156
Buck Hill 167 161 160
Copper 164 163 162
Crystal 165 163 162
Deer Valley 174 172 172  (William Stamps is #5 here)
Heavenly 168 162 161
Jackson 172 172 170
Keystone 160 160 158
Kicking Horse 162 162* 158 (*Razie)
Killington 162 162 162
Kirkwood 166 165 161
Loveland 167* 155 155  (*Noodler)
Mammoth 167 166 165
Mission Ridge 168 165 164
Mohawk Mountain 170* 151 143 (*smctigue)
Mt Bachlor 163 159 158
Mt Baker 165* 145 144 (*me)
Mt Rose 167 166 165 (Phil #4 here, beating Eric Lipton by one spot)
Palisades 170 162 159
Park City 173 168 167
Purgatory 160 157 153
Revelstoke 169 165 164
Schweitzer 169 164 160
Silverton Mountain No Data
Ski Cooper 144 139 137
Snowbird 168 166 164
Solitude 168 168 166 (Julian Coffman 6th here)
Steamboat 163 162 162
Stevens Pass 167 164 163
Stowe 168 167 163
Sun Peaks 170 168 167
Sun Valley 170 165 163
Sundance 161 159 157
Taos 168 164* 162** (*Noodler, **Alain Veth)
Telluride 155 151 151
Vail 169 166 165
Whistler 176 171 171
Whitefish 169 165 160
Winter Park 166 162 161  (Noodler 6th here)
Wolfcreek 161 160 150
